spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mariadb://localhost:3306/senior_watch
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
